<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ferngesteuertes Auto mit Greifarm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="car">
    <img id="body" src="assets/body.png" alt="body" />
    <img id="wheel1" src="assets/wheel1.png" alt="wheel1" />
    <img id="wheel2" src="assets/wheel2.png" alt="wheel2" />
    <img id="wheel3" src="assets/wheel3.png" alt="wheel3" />
    <img id="wheel4" src="assets/wheel4.png" alt="wheel4" />
    <img id="arm" src="assets/arm.png" alt="arm" />
    <img id="wrist" src="assets/wrist.png" alt="wrist" />
    <img id="fingerL" src="assets/left.png" alt="left claw" />
    <img id="fingerR" src="assets/right.png" alt="right claw" />
  </div>

  <div id="info">
    <strong>Steuerung:</strong><br />
    W – Vorwärts<br />
    S – Rückwärts<br />
    A – Seitlich links<br />
    D – Seitlich rechts<br />
    Q – Nach links drehen<br />
    E – Nach rechts drehen<br /><br />
    R – Arm heben<br />
    F – Arm senken<br />
    T – Greifer öffnen<br />
    G – Greifer schließen
  </div>

  <script src="main.js"></script>
</body>
</html>